<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link href="../../assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76"/>
    <link href="../../assets/img/favicon.png" rel="icon" type="image/png"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Turbo - Bootstrap Material Admin Dashboard Template</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta content="width=device-width" name="viewport"/>
    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--  Material Dashboard CSS    -->
    <link href="../../assets/css/turbo.css" rel="stylesheet"/>
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet"
          type="text/css"/>
</head>

<body>
<div class="wrapper">
    <div class="sidebar">
        <div class="logo">
            <a class="simple-text" href="#">
                Turbo Admin
            </a>
        </div>
        <div class="logo logo-mini">
            <a class="simple-text" href="#">
                T
            </a>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li>
                    <a href="../index.html">
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#layouts">
                        <i class="material-icons">aspect_ratio</i>
                        <p>Layouts
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div aria-expanded="false" class="collapse" id="layouts" style="height: 0px;">
                        <ul class="nav">
                            <li>
                                <a href="../layouts/boxed-layout.html">Box Layout</a>
                            </li>
                            <li>
                                <a href="../layouts/compact-menu.html">Compact Menu</a>
                            </li>
                            <li>
                                <a href="../layouts/horizontal-menu.html">Horizontal Menu</a>
                            </li>
                            <li>
                                <a href="../layouts/rtl-layout.html">RTL</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="active">
                    <a href="../widgets/widgets.html">
                        <i class="material-icons">apps</i>
                        <p>Widgets</p>
                    </a>
                </li>
                <li>
                    <a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#charts">
                        <i class="material-icons">equalizer</i>
                        <p>Charts
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div aria-expanded="false" class="collapse" id="charts" style="height: 0px;">
                        <ul class="nav">
                            <li>
                                <a href="../charts/chart-js-charts.html">ChartJS</a>
                            </li>
                            <li>
                                <a href="../charts/flot-charts.html">Flot</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#ui-elements">
                        <i class="material-icons">extension</i>
                        <p>UI Elements
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div aria-expanded="false" class="collapse" id="ui-elements" style="height: 0px;">
                        <ul class="nav">
                            <li><a href="../ui/accordions.html">Accordions</a></li>
                            <li><a href="../ui/alerts.html">Alerts</a></li>
                            <li><a href="../ui/buttons.html">Buttons</a></li>
                            <li><a href="../ui/colors.html">Colors</a></li>
                            <li><a href="../ui/grid.html">Grid System</a></li>
                            <li><a href="../ui/icons.html">Icons</a></li>
                            <li><a href="../ui/modals.html">Modals</a></li>
                            <li><a href="../ui/notifications.html">Notifications</a></li>
                            <li><a href="../ui/tabs.html">Tabs</a></li>
                            <li><a href="../ui/typography.html">Typography</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#forms">
                        <i class="material-icons">border_color</i>
                        <p>Forms
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div aria-expanded="false" class="collapse" id="forms" style="height: 0px;">
                        <ul class="nav">
                            <li><a href="../forms/basic-elements.html">Basic Elements</a></li>
                            <li><a href="../forms/advanced-elements.html">Advanced Elements</a></li>
                            <li><a href="../forms/form-validation.html">Form Validation</a></li>
                            <li><a href="../forms/form-wizard.html">Form Wizard</a></li>
                            <li><a href="../forms/sample-forms.html">Sample Forms</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#tables">
                        <i class="material-icons">grid_on</i>
                        <p>Tables
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div aria-expanded="false" class="collapse" id="tables" style="height: 0px;">
                        <ul class="nav">
                            <li><a href="../tables/tables.html">Simple Tables</a></li>
                            <li><a href="../tables/data-tables.html">Data Tables</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#pages">
                        <i class="material-icons">content_copy</i>
                        <p>Pages
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div aria-expanded="false" class="collapse" id="pages" style="height: 0px;">
                        <ul class="nav">
                            <li><a href="../sample-pages/template.html">Template</a></li>
                            <li><a href="../sample-pages/user-profile.html">User Profile</a></li>
                            <li><a href="../sample-pages/login.html">Login</a></li>
                            <li><a href="../sample-pages/signup.html">Sign Up</a></li>
                            <li><a href="../sample-pages/pricing-table.html">Pricing Table</a></li>
                            <li><a href="../sample-pages/invoice.html">Invoice</a></li>
                            <li><a href="../sample-pages/help-faqs.html">Help & FAQs</a></li>
                            <li><a href="../sample-pages/timeline.html">Timeline</a></li>
                            <li><a href="../sample-pages/404.html">404</a></li>
                            <li><a href="../sample-pages/500.html">500</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="../calendar/calendar.html">
                        <i class="material-icons">date_range</i>
                        <p>Calendar
                            <b class="caret"></b>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="../docs/documentation.html">
                        <i class="material-icons">library_books</i>
                        <p>Documentation</p>
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <div class="main-panel">
        <nav class="navbar navbar-default navbar-absolute" data-topbar-color="blue">
            <div class="container-fluid">
                <div class="navbar-minimize">
                    <button class="btn btn-round btn-white btn-fill btn-just-icon" id="minimizeSidebar">
                        <i class="material-icons visible-on-sidebar-regular f-26">keyboard_arrow_left</i>
                        <i class="material-icons visible-on-sidebar-mini f-26">keyboard_arrow_right</i>
                    </button>
                </div>
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"> Widgets </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="material-icons">notifications</i>
                                <span class="notification">6</span>
                                <p class="hidden-lg hidden-md">
                                    Notifications
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">You have 5 new messages</a>
                                </li>
                                <li>
                                    <a href="#">You're now friend with Mike</a>
                                </li>
                                <li>
                                    <a href="#">Wish Mary on her birthday!</a>
                                </li>
                                <li>
                                    <a href="#">5 warnings in Server Console</a>
                                </li>
                                <li>
                                    <a href="#">Jane completed 'Induction Training'</a>
                                </li>
                                <li>
                                    <a href="#">'Prepare Marketing Report' is overdue</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#pablo">
                                <i class="material-icons">apps</i>
                                <p class="hidden-lg hidden-md">Apps</p>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#pablo">
                                <i class="material-icons">person</i>
                                <p class="hidden-lg hidden-md">Profile</p>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#pablo">
                                <i class="material-icons">settings</i>
                                <p class="hidden-lg hidden-md">Settings</p>
                            </a>
                        </li>
                        <li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="card" style="min-height: 415px">
                            <div class="card-header card-header-text">
                                <h4 class="card-title">Employees Stats</h4>
                                <p class="category">New employees on 15th September, 2016</p>
                            </div>
                            <div class="card-content table-responsive">
                                <table class="table table-hover">
                                    <thead class="text-success">
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Salary</th>
                                    <th>Country</th>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Bob Williams</td>
                                        <td>$23,566</td>
                                        <td>USA</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Mike Tyson</td>
                                        <td>$10,200</td>
                                        <td>Canada</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Tim Sebastian</td>
                                        <td>$32,190</td>
                                        <td>Netherlands</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Philip Morris</td>
                                        <td>$31,123</td>
                                        <td>Korea, South</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Minerva Hooper</td>
                                        <td>$23,789</td>
                                        <td>South Africa</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Hulk Hogan</td>
                                        <td>$43,120</td>
                                        <td>Netherlands</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="card" style="min-height: 415px">
                            <div class="card-header card-header-text">
                                <h4 class="card-title">Task List</h4>
                            </div>
                            <div class="card-content">
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input checked name="optionsCheckboxes" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td>Create Annual Training Plan. Get it reviewed by Mike</td>
                                        <td class="td-actions text-right">
                                            <button class="btn btn-primary btn-simple btn-xs" rel="tooltip"
                                                    title="Edit Task" type="button">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button class="btn btn-danger btn-simple btn-xs" rel="tooltip"
                                                    title="Remove" type="button">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td>Create Tutorials for Induction Training</td>
                                        <td class="td-actions text-right">
                                            <button class="btn btn-primary btn-simple btn-xs" rel="tooltip"
                                                    title="Edit Task" type="button">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button class="btn btn-danger btn-simple btn-xs" rel="tooltip"
                                                    title="Remove" type="button">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td>Complete wireframe for HR Portal by end of December
                                        </td>
                                        <td class="td-actions text-right">
                                            <button class="btn btn-primary btn-simple btn-xs" rel="tooltip"
                                                    title="Edit Task" type="button">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button class="btn btn-danger btn-simple btn-xs" rel="tooltip"
                                                    title="Remove" type="button">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input checked name="optionsCheckboxes" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td>Recruit five developers and get them trained on the new project</td>
                                        <td class="td-actions text-right">
                                            <button class="btn btn-primary btn-simple btn-xs" rel="tooltip"
                                                    title="Edit Task" type="button">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button class="btn btn-danger btn-simple btn-xs" rel="tooltip"
                                                    title="Remove" type="button">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td>Complete wireframe for HR Portal by end of December
                                        </td>
                                        <td class="td-actions text-right">
                                            <button class="btn btn-primary btn-simple btn-xs" rel="tooltip"
                                                    title="Edit Task" type="button">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button class="btn btn-danger btn-simple btn-xs" rel="tooltip"
                                                    title="Remove" type="button">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input checked name="optionsCheckboxes" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td>Recruit five developers and get them trained on the new project</td>
                                        <td class="td-actions text-right">
                                            <button class="btn btn-primary btn-simple btn-xs" rel="tooltip"
                                                    title="Edit Task" type="button">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button class="btn btn-danger btn-simple btn-xs" rel="tooltip"
                                                    title="Remove" type="button">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-profile">
                            <div class="card-avatar">
                                <a href="#pablo">
                                    <img class="img" src="../../assets/img/faces/avatar.png"/>
                                </a>
                            </div>
                            <div class="card-content">
                                <h6 class="category text-gray">CEO / Co-Founder</h6>
                                <h4 class="card-title">Tom Sawyer</h4>
                                <p class="description">
                                    Don't be scared of the truth because we need to restart the human foundation in
                                    truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the
                                    back is...
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-xs-3 bg-info">
                                        <div class="profile-social-wrapper">
                                            <span class="profile-count">245</span>
                                            <small class="">Followers</small>
                                        </div>
                                    </div>
                                    <div class="col-xs-3 bg-info-alt">
                                        <div class="profile-social-wrapper">
                                            <span class="profile-count">55</span>
                                            <small class="">Following</small>
                                        </div>
                                    </div>
                                    <div class="col-xs-3 bg-info">
                                        <div class="profile-social-wrapper">
                                            <span class="profile-count">2,035</span>
                                            <small class="">Tweets</small>
                                        </div>
                                    </div>
                                    <div class="col-xs-3 bg-info-alt">
                                        <div class="profile-social-wrapper">
                                            <span class="profile-count">16,000</span>
                                            <small class="">Likes</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11">
                            <div class="card card-testimonial">
                                <div class="card-avatar">
                                    <a href="#pablo">
                                        <img class="img" src="../../assets/img/faces/avatar.png"/>
                                    </a>
                                </div>
                                <div class="card-content">
                                    <div class="icon">
                                        <i class="material-icons">format_quote</i>
                                    </div>
                                    <h5 class="card-description">
                                        Your products, all the kits that I have downloaded from your site and worked
                                        with are sooo cool! I love the color mixtures, cards... everything. Keep up the
                                        great work!
                                    </h5>
                                    <h4 class="card-title">Tom Sawyer</h4>
                                    <h6 class="category text-gray">CEO / Co-Founder</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="timeline timeline-simple">
                            <li class="timeline-inverted">
                                <div class="timeline-image danger">
                                    <img src="../../assets/img/faces/avatar.png">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <span class="label label-danger">Some title</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>I'm selfish, impatient and a little insecure. I make mistakes, I am out of
                                            control and at times hard to handle. But if you can't handle me at my worst,
                                            then you sure as hell don't deserve me at my best.</p>
                                    </div>
                                    <h6>
                                        <i class="ti-time"></i> 11 hours ago via Twitter
                                    </h6>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image success">
                                    <img src="../../assets/img/faces/avatar.png">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <span class="label label-success">Another One</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Here's to the crazy ones. The misfits. The rebels. The troublemakers. The
                                            round pegs in the square holes. The ones who see things differently. They're
                                            not fond of rules. And they have no respect for the status
                                            quo. You can quote them, disagree with them, glorify or vilify them. About
                                            the only thing you can't do is ignore them. Because they change things. They
                                            push the human race forward. And while some may see
                                            them as the crazy ones, we see genius. Because the people who are crazy
                                            enough to think they can change the world, are the ones who do - Rob
                                            Siltanen</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image info">
                                    <img src="../../assets/img/faces/avatar.png">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <span class="label label-info">Another Title</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Called I Miss the Old Kanye That’s all it was Kanye And I love you like Kanye
                                            loves Kanye Famous viewing @ Figueroa and 12th in downtown LA 11:10PM</p>
                                        <p>What if Kanye made a song about Kanye Royère doesn't make a Polar bear bed
                                            but the Polar bear couch is my favorite piece of furniture we own It wasn’t
                                            any Kanyes Set on his goals Kanye</p>
                                        <hr>
                                        <div class="dropdown pull-left">
                                            <button class="btn btn-round btn-info dropdown-toggle"
                                                    data-toggle="dropdown" type="button">
                                                <i class="material-icons">build</i>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                                <li>
                                                    <a href="#action">Action</a>
                                                </li>
                                                <li>
                                                    <a href="#action">Another action</a>
                                                </li>
                                                <li>
                                                    <a href="#here">Something else here</a>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <a href="#link">Separated link</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header ">
                                <h4 class="card-title">Shopping Cart Table</h4>
                            </div>
                            <div class="card-content">
                                <div class="table-responsive">
                                    <table class="table table-shopping">
                                        <thead>
                                        <tr>
                                            <th class="text-center"></th>
                                            <th>Product</th>
                                            <th class="text-right">Price</th>
                                            <th class="text-right">Qty</th>
                                            <th class="text-right">Amount</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="img-container">
                                                    <img alt="..." src="../../assets/img/product-image-120x120.png">
                                                </div>
                                            </td>
                                            <td class="td-name">
                                                <a href="#jacket">Fantastic Jumping Rabbit Toy
                                                </a>
                                                <br/>
                                                <small>by Speaner</small>
                                            </td>
                                            <td class="td-number text-right">
                                                <small>&euro;</small>
                                                549
                                            </td>
                                            <td class="td-number">
                                                1
                                            </td>
                                            <td class="td-number">
                                                <small>&euro;</small>
                                                549
                                            </td>
                                            <td class="td-actions">
                                                <button class="btn btn-simple" data-placement="left" rel="tooltip"
                                                        title="Remove item" type="button">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-container">
                                                    <img alt="..." src="../../assets/img/product-image-120x120.png">
                                                </div>
                                            </td>
                                            <td class="td-name">
                                                <a href="#pants">Soft Toy Elephant Grey</a>
                                                <br/>
                                                <small>by Pugmarks Toys</small>
                                            </td>
                                            <td class="td-number">
                                                <small>&euro;</small>
                                                499
                                            </td>
                                            <td class="td-number">
                                                2
                                            </td>
                                            <td class="td-number">
                                                <small>&euro;</small>
                                                998
                                            </td>
                                            <td class="td-actions">
                                                <button class="btn btn-simple" data-placement="left" rel="tooltip"
                                                        title="Remove item" type="button">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-container">
                                                    <img alt="..." src="../../assets/img/product-image-120x120.png">
                                                </div>
                                            </td>
                                            <td class="td-name">
                                                <a href="#nothing">Hippo Red Soft</a>
                                                <br/>
                                                <small>by Toy City</small>
                                            </td>
                                            <td class="td-number">
                                                <small>&euro;</small>
                                                799
                                            </td>
                                            <td class="td-number">
                                                1
                                            </td>
                                            <td class="td-number">
                                                <small>&euro;</small>
                                                799
                                            </td>
                                            <td class="td-actions">
                                                <button class="btn btn-simple" data-placement="left" rel="tooltip"
                                                        title="Remove item" type="button">
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"></td>
                                            <td class="td-total">
                                                Total
                                            </td>
                                            <td class="td-price" colspan="1">
                                                <small>&euro;</small>
                                                2,346
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="4"></td>
                                            <td class="text-right" colspan="2">
                                                <button class="btn btn-info btn-round" type="button">Proceed To Checkout
                                                    <i class="material-icons">keyboard_arrow_right</i></button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <br>
                    <div class="col-md-4">
                        <h4>Manage Listings</h4>
                        <br/>
                        <div class="card card-product" style="min-height: 400px">
                            <div class="card-image" data-header-animation="false">
                                <a href="#pablo">
                                    <img class="img" src="../../assets/img/listing-placeholder-330x220.png">
                                </a>
                            </div>
                            <div class="card-content">
                                <div class="card-actions">
                                    <button class="btn btn-danger btn-simple fix-broken-card" type="button">
                                        <i class="material-icons">build</i> Fix Header!
                                    </button>
                                    <button class="btn btn-default btn-simple" data-placement="bottom" rel="tooltip"
                                            title="View" type="button">
                                        <i class="material-icons">art_track</i>
                                    </button>
                                    <button class="btn btn-success btn-simple" data-placement="bottom" rel="tooltip"
                                            title="Edit" type="button">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="btn btn-danger btn-simple" data-placement="bottom" rel="tooltip"
                                            title="Remove" type="button">
                                        <i class="material-icons">close</i>
                                    </button>
                                </div>
                                <h4 class="card-title">
                                    <a href="#pablo">Luxury 5 Star Suites</a>
                                </h4>
                                <div class="card-description">
                                    These sea-facing suite rooms are on the edge of the cliff. Being on one of the most
                                    happening beaches of Rio you live within walking distance to restaurants and night
                                    spots.
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="price">
                                    <h4>$400/night</h4>
                                </div>
                                <div class="stats pull-right">
                                    <p class="category"><i class="material-icons">place</i> Rio de Janero, Brasil</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h4>Google Maps</h4>
                        <br/>
                        <div class="card" style="min-height: 400px">
                            <div class="card-header">
                                <h4 class="card-title">Regular Map</h4>
                            </div>
                            <div class="card-content">
                                <div class="map" id="regularMap"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>
                    <a href="#">Turbo</a> BootStrap Admin Dashboard
                </p>
            </div>
        </footer>
    </div>
</div>
</body>
<!--   Core JS Files   -->
<script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../../assets/vendors/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../../assets/vendors/moment.min.js"></script>
<!--  Plugin for the Wizard -->
<script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="../../assets/vendors/bootstrap-notify.js"></script>
<!-- DateTimePicker Plugin -->
<script src="../../assets/vendors/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="../../assets/vendors/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="../../assets/vendors/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAurmSUEQDwY86-wOG3kCp855tCI8lHL-I"></script>
<!-- Select Plugin -->
<script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="../../assets/vendors/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="../../assets/vendors/sweetalert2.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="../../assets/vendors/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="../../assets/vendors/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../../assets/js/turbo.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/js/demo.js"></script>
<script>
    $(document).ready(function () {
        demo.initSmallGoogleMaps();
    });
</script>

</html>
