<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link href="../../assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76"/>
    <link href="../../assets/img/favicon.png" rel="icon" type="image/png"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Turbo - Bootstrap Material Admin Dashboard Template</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta content="width=device-width" name="viewport"/>
    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--  Material Dashboard CSS    -->
    <link href="../../assets/css/turbo.css" rel="stylesheet"/>
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet"
          type="text/css"/>
    <link href="../../assets/vendors/material-design-iconic-font/dist/css/material-design-iconic-font.min.css"
          rel="stylesheet">

</head>

<body class="boxed-layout">
<div class="wrapper">
    <div class="sidebar">
        <div class="logo">
            <a class="simple-text" href="#">
                Turbo Admin
            </a>
        </div>
        <div class="logo logo-mini">
            <a class="simple-text" href="#">
                T
            </a>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li>
                    <a href="../index.html">
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="active">
                    <a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#layouts">
                        <i class="material-icons">aspect_ratio</i>
                        <p>Layouts
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div aria-expanded="false" class="collapse" id="layouts" style="height: 0px;">
                        <ul class="nav">
                            <li>
                                <a href="../layouts/boxed-layout.html">Box Layout</a>
                            </li>
                            <li>
                                <a href="../layouts/compact-menu.html">Compact Menu</a>
                            </li>
                            <li>
                                <a href="../layouts/horizontal-menu.html">Horizontal Menu</a>
                            </li>
                            <li>
                                <a href="../layouts/rtl-layout.html">RTL</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="../widgets/widgets.html">
                        <i class="material-icons">apps</i>
                        <p>Widgets</p>
                    </a>
                </li>
                <li>
                    <a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#charts">
                        <i class="material-icons">equalizer</i>
                        <p>Charts
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div aria-expanded="false" class="collapse" id="charts" style="height: 0px;">
                        <ul class="nav">
                            <li>
                                <a href="../charts/chart-js-charts.html">ChartJS</a>
                            </li>
                            <li>
                                <a href="../charts/flot-charts.html">Flot</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#ui-elements">
                        <i class="material-icons">extension</i>
                        <p>UI Elements
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div aria-expanded="false" class="collapse" id="ui-elements" style="height: 0px;">
                        <ul class="nav">
                            <li><a href="../ui/accordions.html">Accordions</a></li>
                            <li><a href="../ui/alerts.html">Alerts</a></li>
                            <li><a href="../ui/buttons.html">Buttons</a></li>
                            <li><a href="../ui/colors.html">Colors</a></li>
                            <li><a href="../ui/grid.html">Grid System</a></li>
                            <li><a href="../ui/icons.html">Icons</a></li>
                            <li><a href="../ui/modals.html">Modals</a></li>
                            <li><a href="../ui/notifications.html">Notifications</a></li>
                            <li><a href="../ui/tabs.html">Tabs</a></li>
                            <li><a href="../ui/typography.html">Typography</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#forms">
                        <i class="material-icons">border_color</i>
                        <p>Forms
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div aria-expanded="false" class="collapse" id="forms" style="height: 0px;">
                        <ul class="nav">
                            <li><a href="../forms/basic-elements.html">Basic Elements</a></li>
                            <li><a href="../forms/advanced-elements.html">Advanced Elements</a></li>
                            <li><a href="../forms/form-validation.html">Form Validation</a></li>
                            <li><a href="../forms/form-wizard.html">Form Wizard</a></li>
                            <li><a href="../forms/sample-forms.html">Sample Forms</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#tables">
                        <i class="material-icons">grid_on</i>
                        <p>Tables
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div aria-expanded="false" class="collapse" id="tables" style="height: 0px;">
                        <ul class="nav">
                            <li><a href="../tables/tables.html">Simple Tables</a></li>
                            <li><a href="../tables/data-tables.html">Data Tables</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#pages">
                        <i class="material-icons">content_copy</i>
                        <p>Pages
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div aria-expanded="false" class="collapse" id="pages" style="height: 0px;">
                        <ul class="nav">
                            <li><a href="../sample-pages/template.html">Template</a></li>
                            <li><a href="../sample-pages/user-profile.html">User Profile</a></li>
                            <li><a href="../sample-pages/login.html">Login</a></li>
                            <li><a href="../sample-pages/signup.html">Sign Up</a></li>
                            <li><a href="../sample-pages/pricing-table.html">Pricing Table</a></li>
                            <li><a href="../sample-pages/invoice.html">Invoice</a></li>
                            <li><a href="../sample-pages/help-faqs.html">Help & FAQs</a></li>
                            <li><a href="../sample-pages/timeline.html">Timeline</a></li>
                            <li><a href="../sample-pages/404.html">404</a></li>
                            <li><a href="../sample-pages/500.html">500</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="../calendar/calendar.html">
                        <i class="material-icons">date_range</i>
                        <p>Calendar
                            <b class="caret"></b>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="../docs/documentation.html">
                        <i class="material-icons">library_books</i>
                        <p>Documentation</p>
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <div class="main-panel">
        <nav class="navbar navbar-default navbar-absolute" data-topbar-color="blue">
            <div class="container-fluid">
                <div class="navbar-minimize">
                    <button class="btn btn-round btn-white btn-fill btn-just-icon" id="minimizeSidebar">
                        <i class="material-icons visible-on-sidebar-regular f-26">keyboard_arrow_left</i>
                        <i class="material-icons visible-on-sidebar-mini f-26">keyboard_arrow_right</i>
                    </button>
                </div>
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"> Dashboard </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="material-icons">notifications</i>
                                <span class="notification">6</span>
                                <p class="hidden-lg hidden-md">
                                    Notifications
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">You have 5 new messages</a>
                                </li>
                                <li>
                                    <a href="#">You're now friend with Mike</a>
                                </li>
                                <li>
                                    <a href="#">Wish Mary on her birthday!</a>
                                </li>
                                <li>
                                    <a href="#">5 warnings in Server Console</a>
                                </li>
                                <li>
                                    <a href="#">Jane completed 'Induction Training'</a>
                                </li>
                                <li>
                                    <a href="#">'Prepare Marketing Report' is overdue</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#pablo">
                                <i class="material-icons">apps</i>
                                <p class="hidden-lg hidden-md">Apps</p>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#pablo">
                                <i class="material-icons">person</i>
                                <p class="hidden-lg hidden-md">Profile</p>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#pablo">
                                <i class="material-icons">settings</i>
                                <p class="hidden-lg hidden-md">Settings</p>
                            </a>
                        </li>
                        <li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header">
                                <div class="icon icon-warning">
                                    <i class="zmdi zmdi-equalizer"></i>
                                </div>
                            </div>
                            <div class="card-content">
                                <p class="category"><strong>Visits</strong></p>
                                <h3 class="card-title">70,340</h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons text-info">info</i>
                                    <a href="#pablo">See detailed report</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header">
                                <div class="icon icon-rose">
                                    <i class="zmdi zmdi-shopping-cart"></i>
                                </div>
                            </div>
                            <div class="card-content">
                                <p class="category"><strong>Orders</strong></p>
                                <h3 class="card-title">102</h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons">local_offer</i> Product-wise sales
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header">
                                <div class="icon icon-success">
                                    <i class="zmdi zmdi-money"></i>
                                </div>
                            </div>
                            <div class="card-content">
                                <p class="category"><strong>Revenue</strong></p>
                                <h3 class="card-title">$23,100</h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons">date_range</i> Weekly sales
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header">
                                <div class="icon icon-info">
                                    <i class="zmdi zmdi-twitter"></i>
                                </div>
                            </div>
                            <div class="card-content">
                                <p class="category"><strong>Followers</strong></p>
                                <h3 class="card-title">+245</h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons">update</i> Just Updated
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="card" style="min-height: 350px">
                            <div class="card-header card-header-icon">
                                <i class="material-icons">timeline</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Sales Trend
                                </h4>
                                <div class="chart-edge">
                                    <div class="demo-placeholder" id="line-chart"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="min-height: 350px">
                            <div class="card-header">
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Region-wise Sales
                                </h4>
                                <div class="chart" id="dash1-sales-chart">
                                    <canvas height="400" id="doughnutChart"
                                            style="display: block; width: 498px; height: 400px;" width="498"></canvas>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="card" style="min-height: 485px">
                            <div class="card-header card-header-text">
                                <h4 class="card-title">Employees Stats</h4>
                                <p class="category">New employees on 15th December, 2016</p>
                            </div>
                            <div class="card-content table-responsive">
                                <table class="table table-hover">
                                    <thead class="text-primary">
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Salary</th>
                                    <th>Country</th>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Bob Williams</td>
                                        <td>$23,566</td>
                                        <td>USA</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Mike Tyson</td>
                                        <td>$10,200</td>
                                        <td>Canada</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Tim Sebastian</td>
                                        <td>$32,190</td>
                                        <td>Netherlands</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Philip Morris</td>
                                        <td>$31,123</td>
                                        <td>Korea, South</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Minerva Hooper</td>
                                        <td>$23,789</td>
                                        <td>South Africa</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Hulk Hogan</td>
                                        <td>$43,120</td>
                                        <td>Netherlands</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Angelina Jolie</td>
                                        <td>$12,140</td>
                                        <td>Australia</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="card" style="min-height: 485px">
                            <div class="card-header">
                                <h4 class="card-title">Task List</h4>
                            </div>
                            <div class="card-content">
                                <div class="dropdown pull-right">
                                    <button class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown"
                                            type="button">
                                        <i class="material-icons">build</i>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li>
                                            <a href="#action">Action</a>
                                        </li>
                                        <li>
                                            <a href="#action">Another action</a>
                                        </li>
                                        <li>
                                            <a href="#here">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#link">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input checked name="optionsCheckboxes" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td>Create Annual Training Plan. Get it reviewed by Mike</td>
                                        <td class="td-actions text-right">
                                            <button class="btn btn-primary btn-simple btn-xs" rel="tooltip"
                                                    title="Edit Task" type="button">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button class="btn btn-danger btn-simple btn-xs" rel="tooltip"
                                                    title="Remove" type="button">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td>Create Tutorials for Induction Training</td>
                                        <td class="td-actions text-right">
                                            <button class="btn btn-primary btn-simple btn-xs" rel="tooltip"
                                                    title="Edit Task" type="button">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button class="btn btn-danger btn-simple btn-xs" rel="tooltip"
                                                    title="Remove" type="button">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td>Complete wireframe for HR Portal by end of December
                                        </td>
                                        <td class="td-actions text-right">
                                            <button class="btn btn-primary btn-simple btn-xs" rel="tooltip"
                                                    title="Edit Task" type="button">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button class="btn btn-danger btn-simple btn-xs" rel="tooltip"
                                                    title="Remove" type="button">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input checked name="optionsCheckboxes" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td>Recruit five developers and get them trained on the new project</td>
                                        <td class="td-actions text-right">
                                            <button class="btn btn-primary btn-simple btn-xs" rel="tooltip"
                                                    title="Edit Task" type="button">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button class="btn btn-danger btn-simple btn-xs" rel="tooltip"
                                                    title="Remove" type="button">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="card" style="min-height: 485px">
                            <div class="card-header">
                                <h4 class="card-title">Activities</h4>
                            </div>
                            <div class="card-content">
                                <div class="streamline">
                                    <div class="sl-item sl-primary">
                                        <div class="sl-content">
                                            <small class="text-muted">5 mins ago</small>
                                            <p>Williams has just joined Project X</p>
                                        </div>
                                    </div>
                                    <div class="sl-item sl-danger">
                                        <div class="sl-content">
                                            <small class="text-muted">25 mins ago</small>
                                            <p>Jane has sent a request for access to the project folder</p>
                                        </div>
                                    </div>
                                    <div class="sl-item sl-success">
                                        <div class="sl-content">
                                            <small class="text-muted">40 mins ago</small>
                                            <p>Kate added you to her team</p>
                                        </div>
                                    </div>
                                    <div class="sl-item">
                                        <div class="sl-content">
                                            <small class="text-muted">45 minutes ago</small>
                                            <p>John has finished his task</p>
                                        </div>
                                    </div>
                                    <div class="sl-item sl-warning">
                                        <div class="sl-content">
                                            <small class="text-muted">55 mins ago</small>
                                            <p>Jim shared a folder with you</p>
                                        </div>
                                    </div>
                                    <div class="sl-item">
                                        <div class="sl-content">
                                            <small class="text-muted">60 minutes ago</small>
                                            <p>John has finished his task</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon">
                                <i class="material-icons">language</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Global Sales by Top Locations</h4>
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="table-responsive table-sales">
                                            <table class="table">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="flag">
                                                            <img src="../../assets/img/flags/US.png">
                                                        </div>
                                                    </td>
                                                    <td>USA</td>
                                                    <td class="text-right">
                                                        2.920
                                                    </td>
                                                    <td class="text-right">
                                                        53.23%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="flag">
                                                            <img src="../../assets/img/flags/DE.png">
                                                        </div>
                                                    </td>
                                                    <td>Germany</td>
                                                    <td class="text-right">
                                                        1.300
                                                    </td>
                                                    <td class="text-right">
                                                        20.43%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="flag">
                                                            <img src="../../assets/img/flags/AU.png">
                                                        </div>
                                                    </td>
                                                    <td>Australia</td>
                                                    <td class="text-right">
                                                        760
                                                    </td>
                                                    <td class="text-right">
                                                        10.35%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="flag">
                                                            <img src="../../assets/img/flags/GB.png">
                                                        </div>
                                                    </td>
                                                    <td>United Kingdom</td>
                                                    <td class="text-right">
                                                        690
                                                    </td>
                                                    <td class="text-right">
                                                        7.87%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="flag">
                                                            <img src="../../assets/img/flags/RO.png">
                                                        </div>
                                                    </td>
                                                    <td>Romania</td>
                                                    <td class="text-right">
                                                        600
                                                    </td>
                                                    <td class="text-right">
                                                        5.94%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="flag">
                                                            <img src="../../assets/img/flags/BR.png">
                                                        </div>
                                                    </td>
                                                    <td>Brasil</td>
                                                    <td class="text-right">
                                                        550
                                                    </td>
                                                    <td class="text-right">
                                                        4.34%
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-md-offset-1">
                                        <div class="map" id="worldMap"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>
                    <a href="#">Turbo</a> BootStrap Admin Dashboard
                </p>
            </div>
        </footer>
    </div>
    <div class="fixed-plugin">
        <div class="dropdown show-dropdown">
            <a aria-expanded="false" data-toggle="dropdown" href="#">
                <i class="fa fa-cog fa-2x"> </i>
            </a>
            <ul class="dropdown-menu">
                <li class="header-title"> Topbar Filters</li>
                <li class="adjustments-line">
                    <a class="switch-trigger active-color" href="javascript:void(0)">
                        <div class="badge-colors text-center">
                            <span class="badge filter badge-default" data-color="default"></span>
                            <span class="badge filter badge-blue" data-color="blue"></span>
                            <span class="badge filter badge-green" data-color="green"></span>
                            <span class="badge filter badge-yellow" data-color="yellow"></span>
                            <span class="badge filter badge-red" data-color="red"></span>
                            <span class="badge filter badge-white" data-color="white"></span>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
                <li class="header-title">Sidebar Background</li>
                <li class="adjustments-line">
                    <a class="switch-trigger background-color" href="javascript:void(0)">
                        <div class="text-center">
                            <span class="badge filter badge-gray" data-color="gray"></span>
                            <span class="badge filter badge-white" data-color="default"></span>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
                <li class="adjustments-line">
                    <a class="switch-trigger" href="javascript:void(0)">
                        <p>Sidebar Mini</p>
                        <div class="togglebutton switch-sidebar-mini">
                            <label>
                                <input type="checkbox" unchecked>
                            </label>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<!--   Core JS Files   -->
<script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../../assets/vendors/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../../assets/vendors/moment.min.js"></script>
<!--  Charts Plugin -->
<script src="../../assets/vendors/charts/flot/jquery.flot.js"></script>
<script src="../../assets/vendors/charts/flot/jquery.flot.resize.js"></script>
<script src="../../assets/vendors/charts/flot/jquery.flot.pie.js"></script>
<script src="../../assets/vendors/charts/flot/jquery.flot.stack.js"></script>
<script src="../../assets/vendors/charts/flot/jquery.flot.categories.js"></script>
<script src="../../assets/vendors/charts/chartjs/Chart.min.js" type="text/javascript"></script>

<!--  Plugin for the Wizard -->
<script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="../../assets/vendors/bootstrap-notify.js"></script>
<!-- DateTimePicker Plugin -->
<script src="../../assets/vendors/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="../../assets/vendors/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="../../assets/vendors/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAurmSUEQDwY86-wOG3kCp855tCI8lHL-I"></script>
<!-- Select Plugin -->
<script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="../../assets/vendors/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="../../assets/vendors/sweetalert2.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="../../assets/vendors/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="../../assets/vendors/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../../assets/js/turbo.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/js/demo.js"></script>

<script src="../../assets/js/charts/flot-charts.js"></script>
<script src="../../assets/js/charts/chartjs-charts.js"></script>

<script type="text/javascript">
    $(document).ready(function () {

        // Javascript method's body can be found in assets/js/demos.js
        demo.initVectorMap();
    });
</script>

</html>
